events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 220.230.122.142;

        location / {
            include uwsgi_params;
            uwsgi_pass flask:5000;
        }
    }
}