events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name circruit.gq;

		location / {
			return 301 https://circruit.gq$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name circruit.gq;

		ssl_certificate /etc/letsencrypt/live/circruit.gq/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/circruit.gq/privkey.pem;

		location / {
			include uwsgi_params;
			uwsgi_pass flask:5000;
		}
	}
}