<!DOCTYPE html>
<html>
<head>
    <title>똑똑한 팀찾기 Circruit</title>
<style>
.button {
  display: inline-block;
  border-radius: 12px;
  background-color: #007dff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  padding: 20px;
  width: 280px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span::after {
  content: url(/static/img/github-icon.png);
  position: absolute;
  opacity: 0;
  top: -15px;
  right: -80px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span::after {
  opacity: 1;
  right: -40px;
}
body{
    background-color:#f2f2f2;
    height: 10em;
    position: relative
}
.mainImage p {
    margin: 0;
    position: absolute;
    margin-top: 400px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
#Circruit-logo{
    width: 13%;
    height: auto;
    margin: 0;
    position: absolute;
    margin-top: 0px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
</style>
</head>
<body>
    <p><img id="Circruit-logo" src="/static/img/Circruit.png"></p>
    <div class="mainImage">
        <p><a href="/user/authorize" class="button"><span>GitHub로 로그인 </span></a></p>
    </div>
</body>
</html>
