.feed-head {
    display: grid;
    width: 1360px;
    grid-template-columns: 1000px 1fr;
}

.bold {
    font-weight: bold;
    font-size: 30px;
}

.project-apply {
    padding-top: 30px;
    margin-left: 50px;
    width: 1280px;
    height: 324px;
    margin-bottom: 50px;
}
.apply-box {
    display: grid;
    grid-template-columns: 150px 1fr;
}
.apply-project-member {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 90px 90px 3fr;
}
.apply-project-member img {
    height: 60px;
    width: 60px;
    margin-top: 10px;
}
.apply-main-box {
    font-family: "Nanum Square";
    margin-left: 10px;
    background-color: white;
    width: 1120px;
    height: 324px;
}
.apply-grid {
    display: grid;
    grid-template-columns: 950px 1fr;
}
.apply-message {
    margin: 30px 0 0 30px;
    text-align: left;
    font-size: 25px;
}
.apply-grid a {
    margin-top: 30px;
}
.apply-button {
    height: 80px;
    width: 240px;
}